## Interface: 90200
## Title: SharedMediaAdditionalSounds
## Notes: Inserts additionnal sounds into SharedMediaLib's storage.
## Version: 9.2.0
## Author: SkylineHero, Trelis @ Proudmoore, stassart @ curse
## OptionalDeps: LibSharedMedia-3.0, LibSharedMedia-2.0, SharedMediaLib
## X-Category: Audio & Video
## X-API: REST/ODATA2
## X-API-Token: $Token
## X-API-URL: https://wowpvp.io/addons/api/v2&additionalsounds=true
## X-API-License: c7450214109333ed58b88185488ac36d7c784fb60359a3e05934e52720ffab80
## X-Website: https://github.com/JulianBru/SharedMediaAdditionalSoundsSL
## X-Update: https://github.com/JulianBru/SharedMediaAdditionalSoundsSL/releases/latest
## X-ZIP: 7zip
## X-XML: XML1
## X-eMail: wowaddons (a) j-labs o tech
## LoadOnDemand: 0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Core.lua
SharedMediaAdditionalSounds.lua

