## Interface: 100002
## Title: SharedMedia
## Notes: Inserts some media into LibSharedMedia's storage.
## Version: 10.0.2
## Author: CheersItsJulian
## OptionalDeps: LibStub, LibSharedMedia-3.0
## X-Category: Audio & Video
## X-API: REST/ODATA2
## X-API-Token: $Token
## X-API-URL: https://wowpvp.io/addons/api/v2&additionalsounds=true
## X-API-License: c7450214109333ed58b88185488ac36d7c784fb60359a3e05934e52720ffab80
## X-Website: https://github.com/JulianBru/SharedMediaAdditionalSoundsSL
## X-Update: https://github.com/JulianBru/SharedMediaAdditionalSoundsSL/releases/latest
## X-ZIP: 7zip
## X-XML: XMLv1
## X-eMail: wowaddons (a) j-labs o tech

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

SharedMedia.lua


